{
  "name": "webpack-configurator",
  "version": "0.3.1",
  "description": "Helper for creating and extending Webpack configuration structures.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "test:watch": "node_modules/.bin/mocha --watch"
  },
  "keywords": [
    "webpack",
    "config",
    "extend",
    "merge",
    "loaders",
    "plugins"
  ],
  "author": "Lewis Barnes",
  "repository": {
    "type": "git",
    "url": "http://github.com/lewie9021/webpack-configurator"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.clonedeep": "4.3.2",
    "lodash.isplainobject": "4.0.4",
    "lodash.mergewith": "4.1.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "extract-text-webpack-plugin": "1.0.1",
    "mocha": "2.4.5",
    "rewire": "2.5.1",
    "sinon": "1.17.3"
  }
}
